<html lang="en">
 <head>
    <meta property="og:image" content="edxpwn.jpg" />
    <link rel="icon" type="icon" href="edxpwn.jpg">
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>
     Edxpwn
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
     body {
         background-color: #1a1a1a;
         font-family: 'Courier New', Courier, monospace;
     }
     .profile-image {
         border-radius: 50%;
         width: 250px;
         height: 250px;
     }
     .social-icons i {
         color: #d4c5a2;
         margin: 0 15px;
         font-size: 1.5rem;
     }
     #particles-js {
         position: absolute;
         width: 100%;
         height: 100%;
         background-color: #1a1a1a;
         z-index: -1;
     }
     .logo-container {
      display: inline-block;
      width: 100px; /* Adjust size */
      height: auto;
    }
    .logo-container img {
      width: 100%;
      height: auto;
      cursor: pointer; /* Changes cursor to pointer on hover */
    }
    </style>
 </head>
 <body class="flex items-center justify-center min-h-screen relative">
  <div id="particles-js"></div>
  <div class="text-center text-gray-300">
   <img alt="Profile image" class="profile-image mx-auto mb-4" height="180" src="edxpwn.jpg" width="180"/>
   <h1 class="text-5xl font-bold text-[#d4c5a2] mb-2">
    EDXPWN
   </h1>
   <p class="text-xl mb-2">
    edxpwn
   </p>
   <p class="text-md mb-4">
    Student / Hacker / Penetration Tester / Coder / Bug Bounty Hunter
   </p>
   <a href="https://x.com/edxpwn" target="_blank" class="logo-container">
    <img src="X_logo.jpg" alt="X_logo.jpg">
  </a>
   </div>
  </div>
  <script>
   particlesJS.load('particles-js', 'config.json', function() {
            console.log('particles.js loaded - callback');
        });
  </script>
 </body>
</html>


